<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selecione</title>
    <link rel="stylesheet" href="style2.css">
</head>

<body>
    <header>
        <div class="logo">
            <h1>ByteBox</h1>
        </div><!--logo-->

        <div class="cabeçalho-link">
            <li>
                <a href="menu.html">Inicio</a>
            </li>
            <li>
                <a href="contato.html">Contato</a>
            </li>
            <li>
                <a href="Login.html">Login</a>
            </li>
        </div><!--cabeçalho-link-->
        <a href="#"><img src="img/icon-cart.svg"></a><!--icon-->
    </header>
    <section>
        <h1 class="Setuph1">PERIFÉRICOS</h1>
        <div class="Container-card-2">

            <div class="cards">
                <a href="perifericos.html"><img src="img/perifericos.jpg"></a>

            </div><!--cards-->
    </section>
    <section>
        <h1 class="PCh1">PCs PRONTOS</h1>
        <div class="Container-card-3">
            <div class="cards">
                <a href="pcs_prontos.html"><img src="img/erion-tgt-rgb-sem-gpu-amd-01_5_16.jpg"></a>
            </div>
        </div>
    </section>
    <section>
        <h1>GABINETES</h1>
        <div class="Container-card-1">
            <div class="cards">
                <a href="gabinetes.html"><img src="img/gabinete_rise_1.jpeg"></a>
            </div><!--cards-->
    </section>
</body>

</html>